namespace: impact
app_name: impact-app
app_replicas: 1
app_image_tag: latest
app_memory_request: 500Mi
app_cpu_request: 0.5
app_memory_limit: 1000Mi
app_cpu_limit: 1
app_storage_request: 150Gi
app_volume_name: data-volume
app_ingress_host_cluster: my.host.com
app_ingress_host_alias: my.host.com
worker_name: impact-worker
worker_min_replicas: 1
worker_max_replicas: 4
worker_image_tag: worker-latest
worker_memory_request: 500Mi
worker_cpu_request: 0.25
worker_memory_limit: 1000Mi
worker_cpu_limit: 1
#hpa_average_utilization: 50
#hpa_scaledown_stabilization: 60
hpa_query_value: 1
hpa_activation_value: 0
hpa_cooldown: 120
db_name: impact-mysql
db_image_tag: latest
db_memory_request: 300Mi
db_cpu_request: 0.5
db_memory_limit: 1000Mi
db_cpu_limit: 1
db_storage_request: 20Gi
db_volume_name: data-volume
ENV:
  mysql_database: impact
  mysql_user: user
  mysql_password: password
  mysql_root_password: root
  app_name: Impact
  app_env: production
  app_key: SomeRandomStringWith32Characters
  app_url: https://my.domain.com
  app_local: fr
  mail_mailer: smtp
  mail_host: my.smtp.host
  mail_port: 25
  mail_user: null
  mail_password: null
  mail_encryption: null
  mail_from_address: dev@localhost.ch
  mail_from_name: Webmaster
  log_channel: stack
  timezone: Europe/Zurich
  shib_hostname: null
  shib_contact: null
  bugsnag_api_key: null
  bugsnag_logger_level: warning
  moodle_base: null
  moodle_api: null
  moodle_course: null
  moodle_token: null
  moodle_sync_timeout: 600
  switch_user: null
  switch_password: null
  switch_endpoint: null
  switch_api_version: null
  pagination_per: 25
  user_validity: 12
  user_account_expiring: 15
  video_width: 640
  video_height: 480
  video_extension: mp4
  audio_extension: mp3
  file_timeout: 3600
  file_update: 10
