apiVersion: v1
kind: Service
metadata:
  labels:
    app: mailpit-svc
  name: mailpit-svc
  namespace: mlett
spec:
  ports:
  - name: "mailpit-ui"
    port: 8025
    protocol: TCP
    targetPort: 8025
  - name: "mailpit-smtp"
    port: 1025
    protocol: TCP
    targetPort: 1025
  selector:
    app: mailpit
  type: ClusterIP
status:
  loadBalancer: {}
