namespace: vlett
app_name: vaultwarden
replicas: 1
image_tag: latest
ingress_host_cluster: my.host.com
ingress_host_alias: my.host.com
memory_request: 50Mi
cpu_request: 0.3
memory_limit: 500Mi
cpu_limit: 1
ENV:
  domain: https://my.domain.com
  signups_allowed: false
  signups_verify: true
  invitations_allowed: true
  smtp_host: smtp.host.com
  smtp_from: no-reply@example.com
  smtp_port: 25
  admin_token: admin_token
