apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app_name }}-cm
  namespace: {{ .Values.namespace }}
data:
  DB_HOST: "{{ .Values.db_name }}-svc"
  DB_PORT: "3306"
  DB_CONNECTION: "mysql"
  DB_DATABASE: "{{ .Values.ENV.mysql_database }}"
  DB_USERNAME: "{{ .Values.ENV.mysql_user }}"
  DB_PASSWORD: "{{ .Values.ENV.mysql_password }}"
  APP_NAME: "{{ .Values.ENV.app_name }}"
  APP_ENV: "{{ .Values.ENV.app_env }}"
  APP_DEBUG: "false"
  APP_KEY: "{{ .Values.ENV.app_key }}"
  APP_URL: "{{ .Values.ENV.app_url }}"
  APP_TIMEZONE: "{{ .Values.ENV.timezone }}"
  APP_LOCALE: "{{ .Values.ENV.app_local }}"
  APP_FALLBACK_LOCALE: "en"
  MAIL_MAILER: "{{ .Values.ENV.mail_mailer }}"
  MAIL_HOST: "{{ .Values.ENV.mail_host }}"
  MAIL_PORT: "{{ .Values.ENV.mail_port }}"
  MAIL_USERNAME: "{{ .Values.ENV.mail_user }}"
  MAIL_PASSWORD: "{{ .Values.ENV.mail_password }}"
  MAIL_ENCRYPTION: "{{ .Values.ENV.mail_encryption }}"
  MAIL_FROM_ADDRESS: "{{ .Values.ENV.mail_from_address }}"
  MAIL_FROM_NAME: "{{ .Values.ENV.mail_from_name }}"
  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  LOG_CHANNEL: "{{ .Values.ENV.log_channel }}"
  BROADCAST_CONNECTION: "log"
  CACHE_STORE: "database"
  QUEUE_CONNECTION: "database"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: "null"
  SHIB_HOSTNAME: "{{ .Values.ENV.shib_hostname }}"
  SHIB_CONTACT: "{{ .Values.ENV.shib_contact }}"
  BUGSNAG_API_KEY: "{{ .Values.ENV.bugsnag_api_key }}"
  BUGSNAG_APP_VERSION: "{{ .Values.app_image_tag }}"
  BUGSNAG_NOTIFY_RELEASE_STAGES: "staging,production"
  TELESCOPE_ENABLED: "false"
  MOODLE_URL: "{{ .Values.ENV.moodle_url }}"
  MOODLE_TOKEN: "{{ .Values.ENV.moodle_token }}"
  MOODLE_SYNC_TIMEOUT: "{{ .Values.ENV.moodle_sync_timeout }}"
  SWITCH_USER: "{{ .Values.ENV.switch_user }}"
  SWITCH_PASSWORD: "{{ .Values.ENV.switch_password }}"
  SWITCH_ENDPOINT: "{{ .Values.ENV.switch_endpoint }}"
  SWITCH_API_VERSION: "{{ .Values.ENV.switch_api_version }}"
  PAGINATION_PER: "{{ .Values.ENV.pagination_per }}"
  USER_VALIDITY: "{{ .Values.ENV.user_validity }}"
  USER_ACCOUNT_EXPIRING: "{{ .Values.ENV.user_account_expiring }}"
  VIDEO_WIDTH: "{{ .Values.ENV.video_width }}"
  VIDEO_HEIGHT: "{{ .Values.ENV.video_height }}"
  VIDEO_EXTENSION: "{{ .Values.ENV.video_extension }}"
  AUDIO_EXTENSION: "{{ .Values.ENV.audio_extension }}"
  FILE_TIMEOUT: "{{ .Values.ENV.file_timeout }}"
  FILE_UPDATE: "{{ .Values.ENV.file_update }}"
