apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app_name }}-cm
  namespace: {{ .Values.namespace }}
data:
  MP_MAX_MESSAGES: "{{ .Values.ENV.max_messages }}"
  MP_DATA_FILE: /mpit/database/mailpit.db
  MP_SMTP_AUTH_ALLOW_INSECURE: "1"
  MP_SMTP_AUTH_FILE: /mpit/auth/auth.txt
  MP_UI_AUTH_FILE: /mpit/auth/auth.txt
  TZ: Europe/Zurich
  MP_VERBOSE: "{{ .Values.ENV.verbose }}"
