apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ns-to-{{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.namespace }}
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: argocd
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-public
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-node-lease
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: ingress-nginx
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: ceph-csi-cephfs
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: cattle-system
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: cattle-impersonation-system
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: cattle-fleet-system
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
