namespace: training
app_name: training-app
app_replicas: 1
app_image_tag: latest
app_memory_request: 700Mi
app_cpu_request: 0.2
app_memory_limit: 2500Mi
app_cpu_limit: 1
app_storage_request: 30Gi
app_volume_name: data-volume
app_ingress_host_cluster: my.host.com
app_ingress_host_alias: my.host.com
db_name: training-mysql
db_image_tag: latest
db_memory_request: 300Mi
db_cpu_request: 0.2
db_memory_limit: 1500Mi
db_cpu_limit: 1
db_storage_request: 10Gi
db_volume_name: data-volume
ENV:
  mysql_database: training
  mysql_user: user
  mysql_password: password
  mysql_root_password: root
  app_name: FormaLettres
  app_env: production
  app_key: SomeRandomStringWith32Characters
  app_url: https://my.domain.com
  app_local: fr
  mail_mailer: smtp
  mail_host: my.smtp.host
  mail_port: 25
  mail_user: null
  mail_password: null
  mail_encryption: null
  mail_from_address: dev@localhost.ch
  mail_from_name: Webmaster
  log_channel: stack
  shib_hostname: null
  shib_contact: null
  bugsnag_api_key: null
  timezone: Europe/Zurich
