apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app_name }}-cm
  namespace: {{ .Values.namespace }}
data:
  DB_HOST: "{{ .Values.db_name }}-svc"
  DB_PORT: "3306"
  DB_DATABASE: "{{ .Values.ENV.mysql_database }}"
  DB_USERNAME: "{{ .Values.ENV.mysql_user }}"
  DB_PASSWORD: "{{ .Values.ENV.mysql_password }}"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_KEY: "{{ .Values.ENV.app_key }}"
  APP_URL: "{{ .Values.ENV.app_url }}"
  APP_TIMEZONE: "Europe/Zurich"
  AUTH_METHOD: "{{ .Values.ENV.auth_method }}"
  LDAP_SERVER: "{{ .Values.ENV.ldap_server }}"
  LDAP_BASE_DN: "{{ .Values.ENV.ldap_base_dn }}"
  LDAP_DN: "{{ .Values.ENV.ldap_dn }}"
  LDAP_PASS: "{{ .Values.ENV.ldap_pass }}"
  LDAP_USER_FILTER: "{{ .Values.ENV.ldap_user_filter }}"
  LDAP_VERSION: "false"
  LDAP_USER_TO_GROUPS: "false"
  LDAP_GROUP_ATTRIBUTE: "memberOf"
  LDAP_REMOVE_FROM_GROUPS: "false"
  MAIL_MAILER: "{{ .Values.ENV.mail_mailer }}"
  MAIL_HOST: "{{ .Values.ENV.mail_host }}"
  MAIL_PORT: "{{ .Values.ENV.mail_port }}"
  MAIL_USERNAME: "{{ .Values.ENV.mail_user }}"
  MAIL_PASSWORD: "{{ .Values.ENV.mail_password }}"
  MAIL_ENCRYPTION: "{{ .Values.ENV.mail_encryption }}"
  MAIL_FROM_ADDRESS: "{{ .Values.ENV.mail_from }}"
  MAIL_FROM_NAME: "{{ .Values.ENV.mail_from_name }}"
  STORAGE_TYPE: "local"
  CACHE_DRIVER: "file"
  SESSION_DRIVER: "file"
  QUEUE_DRIVER: "sync"
  FILE_UPLOAD_SIZE_LIMIT: "{{ .Values.ENV.file_upload_size_limit }}"
  RECYCLE_BIN_LIFETIME: "{{ .Values.ENV.recycle_bin_lifetime }}"
  IP_ADDRESS_PRECISION: "{{ .Values.ENV.ip_address_precision }}"
