apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.worker_name }}-hpa
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.worker_name }}
  minReplicas: {{ .Values.worker_min_replicas }}
  maxReplicas: {{ .Values.worker_max_replicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.worker_hpa_cpu_target }}
  behavior:
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.worker_hpa_scale_up_stabilization }}
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.worker_hpa_scale_down_stabilization }}
