apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.cache_name }}-svc
  name: {{ .Values.cache_name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None # Headless
  ports:
  - name: "{{ .Values.cache_name }}"
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: {{ .Values.cache_name }}
